= C o m p u t i n g
:page-title: Computing/
:page-liquid:
:no title:

// [small]## link:../index.html[Home/] Computing/ ##

== Computing

[abstract]
A general description of topics in computing related to web publishing.

=== link:web/index.html[Web/]
[cols=3]
|===
| link:web/css/index.html[CSS/]
| link:web/html/index.html[HTML/]
| link:web/svg/index.html[SVG/]
| link:web/jekyll.html[The Jekyll Web Page Generator and Server]
|
|
|===


=== link:formatting/index.html[Formatting/]
[cols=4]
|===
| link:formatting/asciidoc/index.html[AsciiDoc/]
| link:formatting/rimu/index.html[Rimu/]
|
|
|===


=== link:editors/index.html[Editors]
[cols=4]
|===
| link:editors/vim/index.html[Vim/]
| link:editors/emacs/index.html[Emacs/]
|
|
|===

=== link:languages/index.html[Languages]
[cols=4]
|===
| link:languages/javascript/index.html[JavaScript/]
| link:languages/ruby/index.html[Ruby]
|
|
|===

=== link:unix/index.html[Unix]
[cols=4]
|===
| link:unix/git.html[git]
|
|
|
|===


== Posts
++++
<ul>
  {% for post in site.posts %}
    <li>
      <a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a>
    </li>
  {% endfor %}
</ul>
++++
