= C S S
:page-title: CC SS SS

// link:../../../index.html[Home/] link:../../index.html[Computing/] link:../index.html[Web/] css

== CSS ( Cascading Style Sheets )
CSS(1996) is a means for associating styling/formatting with display content.


=== Sass and Compass

++++

<style>
svg { background-color: #888; }
.cFillGray8 { fill: #888; }
.cFillGray6 { fill: #666; }
.cWhite { color: white; }
.cRed { color: red; }
text { color: yellow; }
</style>
<svg width="340" height="140" viewBox="80 80 340 140" >
<rect width="500" height="300" class="cFillGray8" />
<rect width="100" height="100" x="100" y="100" class="cFillGray6" />
<text x=120 y=150>sccs</text>
<rect width="100" height="100" x="300" y="100" class="cFillGray6" />
<text x=320 y=150>ccs</text>
</svg>

++++
