= 26 AsciiDoc Paragraphs
:page-title: AsciiDoc Paragraphs
:page-layout: page
:page-liquid:

[small]#link:../../../index.html[Home/]#
[small]#link:../../index.html[Computing/]#
[small]#link:../index.html[Formatting/]#
[small]#link:index.html[Asciidoc/]#


// :showtitle:
// :page-categories: [formatting,asciidoc]
// :foo: Foo
// :page-title: Page Title AsciiDoc Paragraphs
// :page-title: 26-AsciiDoc-Paragraphs
// [big]#*{page-title}*#


++++

<h1> {{ page.title }} </h1>
++++

Text consists of sequences of one or more paragraphs separated by empty lines.
When there is no formatting the paragraphs are 'Normal Paragraphs'.

Precede formatted text with a formatting line, such as [literal], [listing], [quote, Lincoln, Address],  [Verse, Poe, Raven]. When you want to apply the same formatting to a sequence of paragraphs, the paragraphs need to be enclosed with a two dash '--' beginning line and a two dash '--' ending line. These surrounding lines are not needed when there is only one paragraph to be formatted.

There are short cut abbreviations for each of the formats.
Literal, listing, and quote paragraphs are abbreviated by surrounding the formatted text with a '....' line, a '----' line, and a '____' line.

&sect; Normal Paragraphs +
These are the default and need no formatting.
The text must begin against the left margin.
There are several other kinds of paragraphs, and each is rendered differently.

It is easy to make text noisy with too much formatting.

&sect; Literal paragraphs +
Literal Paragraphs are rendered with indentation, in a monospaced font, and have the same background as normal text.

An easy way to get a literal paragraph is by indenting only the first line.
Another way is by indenting all of the lines.

Character subsitutions ( e.g. \&sect; )
and callouts are allowed

[literal]
--
  [literal]
  Putting a literal header line before the paragraph
  
  [literal]
  --
  Putting a literal and a general header line
  before the first paragraph, and
  
  a general footer line after the end of the text.
  --
  
  ....
  Surrounding the paragraph(s) with four dot lines.
  ....
  
   Indenting the first line slightly.
  xx xx xx
  xx xx xx
  
    Or by indenting all the lines
    xx xx xx xx xx
    xx xx xx xx xx
--


== Listing Paragraphs (four dash lines) 
Render the text with a differing backgound.

[listing]
--
[listing]
&sect;Put a listing header before the paragraph, or

----
Enclose the paragraph(s) with lines of four dashes '----'
----
--

== Text Quote and Verse Quote Paragraphs
Text quotes flow the text; verse quotes keep line breaks.

----
[quote, Josephus, Antiquities]
The quote on piety and righteousness.

[verse, Blake, Oh Rose]
Oh rose thou art sick,
In the withering light.
----


== Admonition Paragraphs
Add a TIP:, NOTE:, IMPORTANT:, WARNING:, CAUTION: at the beginning of the paragraph.
These are derived from DocBook.

----
TIP: This is a tip paragraph.

NOTE: This is a note paragraph.

[NOTE]
Or use a [NOTE] header.
----

You can specify the icon to be used in the admonition, with

----
[NOTE,icon="./images/icons/note.png"].
----

== Delimited Blocks
Surround the text (one or more paragraphs) with a header and footer.

[literal]
//// Comment
++++ Passthrough Block
---- Listing Block
.... Literal Block
**** Sidebar Block
____ Quote Block ( with word wrapping )
==== Example Block
--   Open Block ( the type is given by the header )

