= 26 AsciiDoc Paragraphs
:page-title: AsciiDoc Paragraphs
:page-layout: page
:page-liquid:

[small]#link:../../../index.html[Home/]#
[small]#link:../../index.html[Computing/]#
[small]#link:../index.html[Formatting/]#
[small]#link:index.html[Asciidoc/]#


// :showtitle:
// :page-categories: [formatting,asciidoc]
// :foo: Foo
// :page-title: Page Title AsciiDoc Paragraphs
// :page-title: 26-AsciiDoc-Paragraphs
// [big]#*{page-title}*#


++++

<h1> {{ page.title }} </h1>
++++

There are several kinds of paragraphs, and each is rendered differently.
It is easy to make text noisy.

== Normal Paragraphs
These are the default and need no formatting.
The text must begin against the left margin.

== Literal Paragraphs ( Dots )
Rendered as monospaced text with the same background and no border.
No formatting or substitutions are made to the text.
Get them by:

----
 Indenting the first line slightly.

[literal]
Putting a literal header line before the paragraph

....
Surrounding the paragraph(s) with lines of four dots '....'.
....
----

== Listing Paragraphs (Dashes) 
Render the text with more backgound.

....
[listing]
Put a listing header before the paragraph, or

----
Enclose the paragraph(s) with lines of four dashes '----'
----
....

== Text Quote and Verse Quote Paragraphs
Text quotes flow the text; verse quotes keep line breaks.

----
[quote, Josephus, Antiquities]
The quote on piety and righteousness.

[verse, Blake, Oh Rose]
Oh rose thou art sick,
In the withering light.
----


== Admonition Paragraphs
Add a TIP:, NOTE:, IMPORTANT:, WARNING:, CAUTION: at the beginning of the paragraph.
These are derived from DocBook.

----
TIP: This is a tip paragraph.

NOTE: This is a note paragraph.

[NOTE]
Or use a [NOTE] header.
----

You can specify the icon to be used in the admonition, with

----
[NOTE,icon="./images/icons/note.png"].
----

== Delimited Blocks
Surround the text (one or more paragraphs) with a header and footer.

[literal]
//// Comment
++++ Passthrough Block
---- Listing Block
.... Literal Block
**** Sidebar Block
____ Quote Block ( with word wrapping )
==== Example Block
--   Open Block ( the type is given by the header )

