= Jekyll
:page-title: page-title-Jekyll
:title: title-Jekyll
:page-header:

[small]#link:../../index.html[Home/]#
[small]#link:../index.html[Computing/]#
[small]#link:index.html[Web/]#
[small]#link:css[Css]#, [small]#link:html[Html]#, [small]#link:svg[Svg]#
// :no title:
// link:../../index.html[Home/] link:../index.html[Computing/] link:index.html[Web/] Jekyll

== Jekyll
Jekyll(2014) is the static web site generator used by Github Pages.
Jekyll is a Ruby gem.

The configuration is specified in the file: *_config.yml*.

It is easier to get Jekyll working if one does not use Bundler.
One can avoid the need for a Gemfile, and the use of Bundler, by specifying the required gems in *_config.yml*, and not the ruby Gemfile.

No additional gems are needed to generate a website using the minima theme, since this comes with Jekyll.
The default built in Jekyll theme is minima.

When one uses github-pages themes additional Gems are needed.
These can be found by looking at the Gemfile for the source file of the Gem and adding those to _config.yml.

Installing the github-pages ruby gem ensures that the web pages generated are the same as those generated by the github web server.

This then gives one access to the themes provided by this gem.
The themes provided by github-pages are: Architect, Cayman, Dinky, Hacker, Leap day, Merlot, Midnight, Minimal, Modernist, Slate, Tactile, Time machine.

