= A s c i i D o c
:no title:
:page-title: ptAsciiDoc
:page-header: AsciiDoc

// link:../../../index.html[Home/] link:../../index.html[Computing/] link:../index.html[Formatting/] AsciiDoc/

image::/computing/assets/images/asciidocXml.svg[AsciiDocXML]


AsciiDoc(2002) by Stuart Rackham was initially designed as a markup language for DocBook, an XML format for writing technical books, articles and man pages.
There was a need for a markup language because XML is better suited for computer input than human input.

AsciiDoc has many backends. It can produce pdfs via LaTeX or via ODT, overheads, and HTML.

Because of its technical origin, AsciiDoc has a full specification and does not permit of variations in how to markup text.  
AsciiDoc preceded MarkDown(2004).


We assume that the reader is coming here to learn how to use AsciiDoc,
and not to view its output.

// [small]## link:../../../index.html[Gaminax.github.io] link:../../index.html[computing] link:../index.html[formatting/] ##

== Formatting at the Word Level
----
A *bold* word. +
**Bold text.**. +
An _italic_ word. +
__Italic text.__ +
A +monospace+ word +
++Monospace text.++ +
----

== Formatting at the Paragraph Level


[literal]
--
A Normal Asciidoc Paragraph.
There is no markup. The words are wrapped to fit the space available.

....
Literal Text
....

----
Listing Text
----

====
Example Text
====

A list

- one
- two
- three
--

Here is some more on link:2019-11-26-AsciiDoc-Paragraphs.html[AsciiDoc Paragraphs]

