link:../../index.html[Home/]
link:../index.html[Computing/]
link:index.html[Web/]
Jekyll

## Jekyll
Jekyll(2014) is a static web site generator.
Jekyll is a ruby gem.
The configuration is specified in the file: +_config.yml_+.
The Jekyll built in theme is Minima. This is the default theme.
No additional Gems are needed to generate a website using the Minima theme.

One can specify additional gems needed by Jekyll to build a web site in this file. No Gemfile ( the file specifying the Gems needed by Jekyll) is strictly speaking necessary.

When one uses github-pages themes additional Gems are needed.
These can be found by looking at the Gemfile for the source file of the Gem and adding those to _config.yml.

The themes provided by github-pages are: Architect, Cayman, Dinky, Hacker, Leap day, Merlot, Midnight, Minimal, Modernist, Slate, Tactile, Time machine.

Installing the github-pages ruby gem ensures that the web pages generated are the same as those generated by the github web server.

